<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %} 
    <style>

        .forms{
            display: flex;
            font-family: 'Poppins', sans-serif;
            justify-content: center;
            align-items: center;
            margin: 10%;  
            padding: 2% 1%;
            box-shadow: 0px 0px 3px #b3b2b2;
        }
        .forms input{  
            width: 90%;
            font-size: 18px;
            color: #474747; 
            border: 1px solid #a7a7a7; 
            border-radius: 5px;
            font-family: 'Poppins', sans-serif;     
            padding: 8px; 
            padding-left: 3%;
            box-sizing: border-box; 
        }
        .forms li{
            display: none;
        }
        .forms button{  
            display: block;
            width: 90%;
            margin: 5% 0%; 
            text-align: center;
            color: #fff;
            outline: none;
            border-radius: 2px;
            padding: 10px;
            font-family: 'Poppins', sans-serif;
            background-color: #009eff;
            border: 1px solid #009eff;
        }
    </style>
    <title>Leapss</title>
</head>
<body>
    <div class="container forms">
        <form method='POST'>
            {% csrf_token %}
            <p>Password Must not be similar to Username</p>
            {{form}}
            <button type='Submit'>Submit</button>
        </form>
    </div>
</body>
</html>